# =============================================================================
# Dockerfile.frontend
# Lightweight Nginx image serving the static web UI.
# Proxies /api/* requests to the backend container.
#
# Supports linux/amd64 and linux/arm64 (Apple Silicon M1/M2/M3).
# =============================================================================

FROM nginx:1.27-alpine

# Copy static web assets
COPY static/ /usr/share/nginx/html/

# Copy custom Nginx config (handles API proxying)
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

# nginx runs in foreground by default in the official image
